<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5cb8db">

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:background="@android:color/holo_orange_light"
        android:text="Add" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content"
        android:layout_marginBottom="50dp"
        android:hint="title"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:imeActionLabel="next"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createdate"
        android:layout_marginBottom="50dp"
        android:hint="content"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:imeActionLabel="next"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/createdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnadd"
        android:layout_marginBottom="50dp"
        android:hint="createDate"
        android:inputType="date"
        android:imeActionLabel="done"
        android:imeOptions="actionDone"
        android:maxLines="1"
        />
</RelativeLayout>